# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}


# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

def main():
    # Цей костиль, це витвір мистецтва. Я називаю його, "Спагеті по арабські"
    for ware in goods.keys():
        code_ware = goods.get(ware)
        quantity_and_price = [0, 0]
        for pass_ware in store.keys():
            if code_ware == pass_ware:
                for info_goods in store.get(pass_ware):
                    for index, value in enumerate(info_goods.values()):
                        if index == 0:
                            quantity_and_price[0] += value
                        else:
                            quantity_and_price[1] += value
                break
        print(f'{ware} - {quantity_and_price[0]} шт, вартість {quantity_and_price[1]} рублів')

    return


if __name__ == '__main__':
    main()



# OK словники знаеш)
