# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названом числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названом числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В этом модуле нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
import time
import MasterMindEngine


# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем делать в текущем модуле. Представьте, что движок игры могут использовать
# разные клиенты - веб, чатбот, приложение, етс - они знают как спрашивать и отвечать пользователю.
# Движок игры реализует только саму функциональность игры.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT

def prerender():
    MasterMindEngine.guess_the_number()
    print('Вітаю.'
          'Ваше число загадане')

def timer(calculate=False, t_time=0.):
    if calculate:
        # Було лінь писати змінні тому пишу так. Якщо коротко, то я беру час епохи, рахую переводжу в кортеж
        # нормального часу і вже потім в готовий текст
        return time.strftime("%H:%M:%S", time.gmtime(time.time() - t_time))
    else:
        return time.time()

def main():
    herd_of_cows = 0
    herd_of_bulls = 0

    prerender()
    s_time = timer()

    while herd_of_bulls < 4:
        user_number = input('Введіть ваше число : ')

        # Було весело, я забув що всі цифри мають бути унікальні й зробив собі проблему на 3 години яку я
        # все ж не зміг вирішити, але добре що хоча б помітив це. (я намагався розв'язати проблему з дублем)
        # Я звісно міг через костилі це зробити, але не надто хотілося

        resul_list = MasterMindEngine.check_the_number(user_number)

        herd_of_cows, herd_of_bulls = resul_list

        print(f'Ви вгадали {herd_of_cows} корів та  {herd_of_bulls} биків')



    e_time = timer(calculate=True, t_time=s_time)
    print(f'Це заняло у вас {e_time}')



if __name__ == '__main__':
    main()
